# MyKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/hshb/mykotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/angle/hshb/mykotlin/adapter/: ForecastListAdapter.kt
app/src/main/java/com/angle/hshb/mykotlin/common/: ForecaseResult.kt
app/src/main/java/com/angle/hshb/mykotlin/http/: Request.kt
app/src/main/java/com/angle/hshb/mykotlin/utils/ui/: JobHandlerContext.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
